<?php


    return [
        'welcome'               => 'Welcome to our application',
        'emailTaken'            => 'The email has already been taken',
        'login_success'         => 'Login successful',
        'login_fail'            => 'Login Failed',
        'logout_fail'           => 'logout Failed',
        'user_register'         => 'User registered. Check your email for verification.',
        'error_occurred'        => 'Something went wrong',
        'timeline_loaded'       => 'Timeline loaded successfully',
        'not_authenticated'     => 'User is not authenticated',
        'log_out'               => 'Logged Out Successfully',
        'Invalid_credentials'   => 'Invalid credentials',
        'User_not_found'        => 'User Not Found',
        'User_not_verify'       => 'User Not verify',
        'already_verified'      => 'Your email has already been verified',
        'Registration_failed'   => 'Registration failed',
        'Invalid_reset_token_or_email'  => 'Invalid reset token or email',
        'Verification_token_not_found'  => 'Verification token not found',
        'Current_password_is_incorrect' => 'Current password is incorrect',
        'Email_verified_successfully'   => 'Email verified successfully',
        'Password_reset_link_sent'      => 'Password reset link sent successfully',
        'Failed_to_send_reset_link'     => 'Failed to send reset link',
        'Password_reset_successfully'   => 'Password reset successfully',
        'Failed_to_reset_password '     => 'Failed to reset password ',
        'Password_changed_successfully' => 'Password changed successfully',
        'Failed_to_change_password'     => 'Failed to change password',
    ];
