<?php

    return [
        'welcome'               => 'مرحبًا بك في تطبيقنا',
        'emailTaken'            => 'هذا البريد موجود من قبل ',
        'login_success'         => 'تم تسجيل الدخول بنجاح',
        'login_fail'            => 'خطأ في تسجيل الدخول',
        'user_register'         => 'تم انشاء الحساب بنجاح توجة الي بريدك الالكتروني ',
        'error_occurred'        => 'حدث خطأ ما',
        'timeline_loaded'       => 'تم تحميل الرئيسية بنجاح',
        'not_authenticated'     => 'المستخدم غير مصرح له',
        'log_out'               => 'تم تسجيل الخروج بنجاح',
        'logout_fail'           => 'فشل في تسجيل الخروج',
        'Invalid_credentials'   => 'خطأ في البريد الالكتروني او كلمة السر ',
        'User_not_found'        => 'المستخدم غير موجود',
        'User_not_verify'       => 'بريدك غير مغعل ',
        'already_verified'            => 'بريدك مأكد بالفعل ',
        'Registration_failed'         => 'خطأ في انشاء الحساب',
        'Email_verified_successfully' => 'تم تأكيد الحساب بنجاح',
        'Invalid_reset_token_or_email'  => 'خطأ في البريد الالكتروني او رقم التأكيد',
        'Verification_token_not_found'  => 'خطأ في رقم التأكيد',
        'Current_password_is_incorrect' => 'خطأ في كلمة السر الحالية',
        'Password_reset_link_sent'      => 'تم ارسال رمز اعادة الضبط بنجاح',
        'Failed_to_send_reset_link'     => 'فشل ارسال رمز اعادة الضبط',
        'Password_reset_successfully'   => 'تم اعادة تعيين كلمة السر بنجاح',
        'Failed_to_reset_password '     => 'فشل في اعادة تعيين كلمة السر ',
        'Password_changed_successfully' => 'تم تغيير كلمة السر بنجاح ',
        'Failed_to_change_password'     => 'فشل في تغيير كلمة السر ',

    ];
